<!DOCTYPE html>
<html lang='en'>
<head>
  <title>3</title>
  <meta http-equiv='content-type' content='text/html; charset=utf-8' />
  <link href='https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap' rel='stylesheet'>
  <style>
    @media screen {
        body {margin: 0.5in; background-color: #ccc;}
        div.paper {padding: 0.5in}
    }
    @media print {
        body {margin: 0; background-color: #fff;}
        div.paper {padding: 0}
    }
    @font-face {
        font-family: title;
        src: url('../resource/VintageParty.ttf');
    }
    @font-face {
        font-family: table;
        src: url('../resource/IndieFlower.ttf');
    }
    div {
        background-color: #fff;
        box-sizing: border-box;
        width: 8.5in;
        height: 8.5in;
    }
    table {
        font-family: 'table';
        font-size: 20pt;
        margin-top: 0.15in;
        border: 2px solid #000;
        width: 100%;
        border-collapse: collapse;
    }
    td {
        box-sizing: border-box;
        line-height: 20pt;
        padding: 0 0.5em;
        height: 1.25in;
        width: 20%;
        text-align: center;
        border: 2px solid #000;
    }
    h1 {
        line-height: 60pt;
        color: #333;
        width: 100%;
        text-align: center;
        font-size: 60pt;
        margin: 10pt 0 0 0;
        display: inline-block;
        font-weight: 200;
        font-family: 'title';
    }
    span.left {
        font-size: 35pt;
    }
    span.right {
        font-size: 35pt;
        display: inline-block;
        -moz-transform: scale(-1, 1);
        -webkit-transform: scale(-1, 1);
        -o-transform: scale(-1, 1);
        -ms-transform: scale(-1, 1);
        transform: scale(-1, 1);
    }
    span.free {
        font-size: 30pt;
        line-height:32pt;
    }
  </style>
</head>
<body>
  <div class='paper'>
    <h1><span class="left">🎈🎉</span> Philthy Bingo <span class="right">🎈🎉</span></h1>
    <table>
      <tr>
        <td>Firework</td>
        <td>Chicken Fried</td>
        <td>Bed Rock</td>
        <td>A Change Is Gonna Come</td>
        <td>Dark Fantasy</td>
      </tr>
      <tr>
        <td>Fix You</td>
        <td>Zombie</td>
        <td>Toes</td>
        <td>Maybe It's Time</td>
        <td>You</td>
      </tr>
      <tr>
        <td>Bartender Song  </td>
        <td>The Schuyler Sisters</td>
        <td>Thunder Struck</td>
        <td>Four Five Seconds</td>
        <td>Wear My Ring</td>
      </tr>
      <tr>
        <td>Back That Azz Up</td>
        <td>What's Up?</td>
        <td>Dear Theodosia </td>
        <td>Drunk On A Plane</td>
        <td>My Type</td>
      </tr>
      <tr>
        <td>My Shot</td>
        <td>Hate Me</td>
        <td>Show Them To Me</td>
        <td>Fade</td>
        <td>Always On Time</td>
      </tr>
    </table>
  </div>
</body>
</html>